# deezal

./: .gitignore  README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/talhahasanzia/deezal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhahasanzia/deezal/app/albums/adapters/: AlbumsAdapter.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/api/: AlbumsAPI.kt  AlbumsRequest.kt  AlbumsResponse.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/contracts/: AlbumsInteractor.kt  AlbumsInteractorOut.kt  AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/dependencies/: AlbumsComponent.kt  AlbumsModule.kt  AlbumsScope.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/interactor/: AlbumsInteractorImpl.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/presenter/: AlbumsPresenterImpl.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/router/: AlbumsRouter.kt
app/src/main/java/com/talhahasanzia/deezal/app/albums/view/: AlbumsActivity.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/adapters/: ArtistsAdapter.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/api/: SearchAPI.kt  SearchArtistRequest.kt  SearchArtistResponse.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/contracts/: SearchInteractor.kt  SearchInteractorOut.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/dependencies/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/interactor/: SearchInteractorImpl.kt
app/src/main/java/com/talhahasanzia/deezal/app/search/presenter/: SearchPresenterImpl.kt
app/src/main/java/com/talhahasanzia/deezal/commons/application/: DeezalApp.kt
app/src/main/java/com/talhahasanzia/deezal/commons/contracts/: BaseInteractor.kt  BaseInteractorOut.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/com/talhahasanzia/deezal/commons/extensions/: ViewExtensions.kt
app/src/main/java/com/talhahasanzia/deezal/commons/logging/: DeezalLogger.kt
app/src/main/java/com/talhahasanzia/deezal/commons/network/: BaseRequest.kt  BaseResponseDto.kt  DefaultResponseCallback.kt  Request.kt  ResponseCallback.kt  Urls.kt
app/src/main/java/com/talhahasanzia/deezal/commons/ui/: BaseActivity.kt
app/src/main/java/com/talhahasanzia/deezal/commons/utils/: CircleTransformation.kt  Constants.kt
app/src/main/res/drawable/: bg_tracks_top.xml
app/src/main/res/layout/: activity_albums.xml  activity_search.xml  activity_tracks.xml  album_item.xml  artist_search_item.xml  track_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talhahasanzia/deezal/: ExampleUnitTest.kt
app/src/test/java/com/talhahasanzia/deezal/app/util/: TestUtils.kt
(+22 files in other folders)
