// all third-party dependencies MUST contain one line description for readability

dependencies {

    //----------- Test Dependencies -----------//
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'

    //----------- App Dependencies -----------//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    // to use FlexboxLayoutManager with recyclerview which is way better than GridLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

    // design support for UI components
    implementation 'com.android.support:design:28.0.0'

    // rxjava and rxjava android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // simple RxView bindings
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // RxView bindings for v7 support library
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    // network api dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // rxjava for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // json parsing dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // image loading dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dagger2 dependencies for DI
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
}